# Sentiment_Rating

Back to my 2018-2019 year of Master 2 in NLP, I had a project with 3 classmates. This didn't go well (I was completely lost).
Now I will retry this project, just to review my knowledge in this area.